= render 'shared/errors', resource: @order

= form_with model: @order, local: true do |form|
  => form.label :customer_name
  = form.text_field :customer_name, id: :order_customer_name
  
  h3 Services:
  = link_to_add_nested(form, :services, '#services', link_text: 'Add service')
  div id='services'
    = form.fields_for :services do |service_f|
      = render 'service_fields', form: service_f
    
  = form.submit
