div
  strong Customer name: 
  =@order.customer_name
div
  strong Date of creation: 
  =@order.created_at.to_date
div
  strong Servises: 
  -@order.services.each do |s|
    = s.title
dev 
  => link_to 'Edit', edit_order_path(@order)
  '|
  =< link_to  'Back', orders_path